../Core/IamSrc/InputPin.cpp:11:1:InputPin::InputPin(GPIO_TypeDef*, uint16_t, bool)	1
../Core/IamSrc/InputPin.cpp:25:6:void InputPin::fetch()	1
../Core/IamSrc/InputPin.cpp:31:6:void InputPin::update()	11
../Core/IamSrc/InputPin.cpp:75:6:bool InputPin::get()	1
../Core/IamSrc/InputPin.cpp:79:6:bool InputPin::getFirstPress()	1
../Core/IamSrc/InputPin.cpp:83:6:bool InputPin::getPress()	1
../Core/IamSrc/InputPin.cpp:87:6:bool InputPin::getFirstHold()	1
../Core/IamSrc/InputPin.cpp:91:6:bool InputPin::getHold()	1
../Core/IamSrc/InputPin.cpp:95:6:bool InputPin::getFirstRelease()	1
../Core/IamSrc/InputPin.cpp:99:6:bool InputPin::getFirstHoldRelease()	1
